<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="curriculo.css">
    <script src="https://kit.fontawesome.com/9e177e207c.js"></script>

    <title>Mateus Rigon</title>
  </head>
  <body>
    <div class="row mx-0">
      <div class="col-3" id="coluna1">
        <nav class="navbar navbar-dark fixed-top">
          <!-- Imagem -->
          <div id="conteudo">
           <span class="navbar-brand" id="brand">
                <img class="rounded-circle" src="mateusrigon.jpg">
            </span>
            <!-- Links de acesso -->
            <div id="navbody">
                <ul class="nav navbar-nav">
                    <li class="active">
                      <a class="nav-link" href="#item1">SOBRE</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                      <a class="nav-link botao2" href="#item2">CONHECIMENTOS</a>
                    </li>

                   </ul>

                     <ul class="nav navbar-nav">
                       <li>
                         <a class="nav-link" href="#item3">FORMAÇÃO</a>
                       </li>
                   </ul>
              </div>
            </nav>
      </div>


      <div class="col-9" id="coluna2">
        <div id="texto">
          <h1>mateus <span>rigon</span></h1>
            <p id="contato">rua santo ângelo, 345 - Esteio/RS (51) 982377833 <span>mateusrigon5@gmail.com</span></p>
            <br>
            <p>Estou mudando de área profissional e busco uma oportunidade de estágio em desenvolvimento.</p>
            <hr>
            <h2>conhecimentos</h2>
            <br>
            <p>Possuo boa noção de lógica de programação, PHP e MySQL. Conhecimento básico em HTML5, CSS3, JavaScript, e também em programação orientada a objetos em Java.</p>
            <hr id="hr2">
            <h2>formação</h2>
            <br><br>
            <h3>UNIVERSIDADE DO VALE DO SINOS <span id="data">Março 2020 - Dezembro 2023</span></h3>
            <br>
            <p>TÉCNOLOGO EM ANALISE E DESENVOLVIMENTO DE SISTEMAS</p>
        </div>
      </div>
    </div>











    <script type="text/javascript" src="projetojs.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>